<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin settings strings -->
    <!-- category -->
    <string id="30000">Connection</string>
    <string id="30001">Misc.</string>
    <!-- sep -->
    <string id="30010">Connection Information</string>
    <!-- <string id="30011">SABnzbd Category</string> -->
    <string id="30012">Debug Logging</string>
    <!-- settings -->
    <string id="30021">SABnzbd IP</string>
    <string id="30022">SABnzbd Port</string>
    <string id="30023">SABnzbd API key</string>
    <string id="30024">SABnzbd Username</string>
    <string id="30025">SABnzbd Password</string>
    <!--<string id="30026">Enable HTTPS</string>
    <string id="30027">Always use defined category</string>
    <string id="30028">Always ask for category</string> -->
    
    <string id="30041">Enable debug logging</string>
</strings>
