<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin settings strings -->
    <string id="30000">General</string>
    <string id="30050">Enable debug logging</string>
    <!-- SABnzbd -->
    <string id="30004">SABnzbd</string>
    <string id="30005">SABnzbd Category</string>
    <string id="30006">SABnzbd API key</string>
    <string id="30014">SABnzbd username</string>
    <string id="30015">SABnzbd password</string>
    <string id="30016">Always use defined category</string>
    <string id="30017">Always ask for category</string>
    <string id="30007">SABnzbd incomplete folder</string>
    <string id="30008">SABnzbd IP</string>
    <string id="30009">SABnzbd port</string>
    <!-- the_end -->
    <string id="30020">Post-processing</string>
    <string id="30027">SABnzbd post-processing</string>
    <string id="30040">NZB</string>
    <string id="30041">Cache</string>
    <string id="30042">NZB cache</string>
</strings>
